<!DOCTYPE html>
<html lang="en" xmlns:th ="https://www.thymeleaf.orgs">
	<head th:fragment="head">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>500 Internal Server Error - Student Management System</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
	    <link th:href="@{/css/style.css}" rel="stylesheet">
	</head>

<body>
	<div th:fragment="sidebar" class="bg-dark text-white" id="sidebar-wrapper">
	            <div class="sidebar-heading border-bottom border-secondary">
	                <i class="bi bi-mortarboard-fill me-2"></i> SMS Admin
	            </div>
	            <div class="list-group list-group-flush">
	                <a href="dashboard.html" class="sidebar-link">
	                    <i class="bi bi-speedometer2"></i> Dashboard
	                </a>
	                <a th:href="@{/course/list}" class="sidebar-link active">
	                    <i class="bi bi-book"></i> Courses
	                </a>
	                <a href="students.html" class="sidebar-link">
	                    <i class="bi bi-people"></i> Students
	                </a>
	                <a href="enroll-course.html" class="sidebar-link">
	                    <i class="bi bi-check2-square"></i> Enroll to Course
	                </a>
	                <a href="login.html" class="sidebar-link mt-auto border-top border-secondary">
	                    <i class="bi bi-box-arrow-right"></i> Logout
	                </a>
	            </div>
	        </div>
			
			<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
			                <div class="container-fluid">
			                    <button class="btn btn-outline-secondary" id="sidebarToggle"><i class="bi bi-list"></i></button>
			                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			                        data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
			                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
			                            <li class="nav-item dropdown">
			                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
			                                    data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> Admin User</a>
			                                <div class="dropdown-menu dropdown-menu-end">
			                                    <a class="dropdown-item" href="#">Profile</a>
			                                    <a class="dropdown-item" href="#">Settings</a>
			                                    <div class="dropdown-divider"></div>
			                                    <a class="dropdown-item" href="login.html">Logout</a>
			                                </div>
			                            </li>
			                        </ul>
			                    </div>
			                </div>
			            </nav>

						<footer th:fragments= "footer" class="py-4 bg-light mt-auto border-top">
						           <div class="container-fluid px-4">
						               <div class="d-flex align-items-center justify-content-between small">
						                   <div class="text-muted">Copyright &copy; Student Management System 2023</div>
						                   <div>
						                       <a href="#">Privacy Policy</a>
						                       &middot;
						                       <a href="#">Terms &amp; Conditions</a>
						                   </div>
						               </div>
						           </div>
						       </footer>
						
						
						<th:block th:fragments="scripts">
							<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
							<script>
							    window.addEventListener('DOMContentLoaded', event => {
							        const sidebarToggle = document.body.querySelector('#sidebarToggle');
							        if (sidebarToggle) {
							            sidebarToggle.addEventListener('click', event => {
							                event.preventDefault();
							                document.body.classList.toggle('sb-sidenav-toggled');
							            });
							        }
							    });
							</script>
							
						
						
						</th:block>
						
						
</body>
</html>
