<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="login-body">
    <div class="text-center">
        <h1 class="display-1 fw-bold" style="color: var(--primary-color); font-size: 8rem;">404</h1>
        <p class="fs-2 fw-bold text-dark">Page Not Found</p>
        <p class="lead text-muted mb-4">
            The page you’re looking for doesn’t exist or has been moved.
        </p>
        <a href="dashboard.html" class="btn btn-primary btn-lg px-4"><i class="bi bi-house-door me-2"></i>Back to
            Home</a>
    </div>
</body>

</html>