<!DOCTYPE html>
<html lang="en" xmlns:th ="https://www.thymeleaf.orgs">

<head th:replace="~{fragments/layout :: head}"> </head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div th:replace="~{fragments/layout :: sidebar" </div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
            
			<div th:replace="~{fragments/layout :: navbar" </div>
            <div class="container-fluid px-4 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Courses</h2>
                    <a href="add-course.html" class="btn btn-primary"><i class="bi bi-plus-lg me-1"></i> Add New
                        Course</a>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <i class="bi bi-table me-1"></i> Course List
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Course Name</th>
										<th>Course Code</th>
										<th>Couse Fees</th>
                                        <th>Duration</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="ID">101</td>
                                        <td data-label="Course Name">Introduction to Computer Science</td>
										<td data-label="Couse Code">ICS</td>
										<td data-label="Couse Fees">Rs.3999</td>
                                        <td data-label="Duration">4 Months</td>
                                        
                                        <td data-label="Actions">
                                            <a href="view-course.html" class="btn btn-sm btn-info text-white me-1"
                                                title="View"><i class="bi bi-eye"></i></a>
                                            <a href="edit-course.html" class="btn btn-sm btn-warning text-white me-1"
                                                title="Edit"><i class="bi bi-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">102</td>
                                        <td data-label="Course Name">Web Development Bootcamp</td>
										<td data-label="Couse Code">WDB</td>
										<td data-label="Couse Fees">Rs.7999</td>
                                        <td data-label="Duration">6 Months</td>
                                        <td data-label="Actions">
                                            <a href="view-course.html" class="btn btn-sm btn-info text-white me-1"
                                                title="View"><i class="bi bi-eye"></i></a>
                                            <a href="edit-course.html" class="btn btn-sm btn-warning text-white me-1"
                                                title="Edit"><i class="bi bi-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">103</td>
                                        <td data-label="Course Name">Data Structures & Algorithms</td>
										<td data-label="Couse Code">DSA</td>
										<td data-label="Couse Fees">Rs.5999</td>
                                        <td data-label="Duration">5 Months</td>
                                        <td data-label="Actions">
                                            <a href="view-course.html" class="btn btn-sm btn-info text-white me-1"
                                                title="View"><i class="bi bi-eye"></i></a>
                                            <a href="edit-course.html" class="btn btn-sm btn-warning text-white me-1"
                                                title="Edit"><i class="bi bi-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
						<nav aria-label="Course pagination">
						    <ul class="pagination justify-content-end">
						
						        <!-- Previous -->
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=1&size=10">Previous</a>
						        </li>
						
						        <!-- Page numbers -->
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=0&size=10">1</a>
						        </li>
						
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=1&size=10">2</a>
						        </li>
						
						        <li class="page-item active">
						            <a class="page-link" href="/courses?page=2&size=10">3</a>
						        </li>
						
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=3&size=10">4</a>
						        </li>
						
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=4&size=10">5</a>
						        </li>
						
						        <!-- Next -->
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=3&size=10">Next</a>
						        </li>
						
						    </ul>
						</nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }
        });
    </script>
</body>

</html>
