<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Course - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom border-secondary">
                <i class="bi bi-mortarboard-fill me-2"></i> SMS Admin
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="sidebar-link">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="courses.html" class="sidebar-link active">
                    <i class="bi bi-book"></i> Courses
                </a>
                <a href="students.html" class="sidebar-link">
                    <i class="bi bi-people"></i> Students
                </a>
                <a href="enroll-course.html" class="sidebar-link">
                    <i class="bi bi-check2-square"></i> Enroll to Course
                </a>
                <a href="login.html" class="sidebar-link mt-auto border-top border-secondary">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> Admin User</a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Edit Course</h2>
                    <a href="courses.html" class="btn btn-secondary"><i class="bi bi-arrow-left me-1"></i> Back to
                        List</a>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <i class="bi bi-pencil-square me-1"></i> Edit Course Details
                    </div>
                    <div class="card-body">
                        <form action="courses.html">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="courseName" class="form-label">Course Name</label>
                                    <input type="text" class="form-control" id="courseName"
                                        value="Introduction to Computer Science" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="courseCode" class="form-label">Course Code</label>
                                    <input type="text" class="form-control" id="courseCode" value="CS101" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="duration" class="form-label">Duration</label>
                                    <input type="text" class="form-control" id="duration" value="4 Months" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="courseFee" class="form-label">Course Fee</label>
                                    <input type="text" class="form-control" id="courseFee" value="$1,200" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="isActive" class="form-label">Is Active</label>
                                    <select id="isActive" class="form-select">
                                        <option selected>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description"
                                    rows="4">A fundamental course covering the basics of algorithms, data structures, and computer architecture.</textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-light me-2"
                                    onclick="history.back()">Cancel</button>
                                <button type="submit" class="btn btn-primary"><i class="bi bi-save me-1"></i> Update
                                    Course</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }
        });
    </script>
</body>

</html>
