<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Student to Courses - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom border-secondary">
                <i class="bi bi-mortarboard-fill me-2"></i> SMS Admin
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="sidebar-link">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="courses.html" class="sidebar-link">
                    <i class="bi bi-book"></i> Courses
                </a>
                <a href="students.html" class="sidebar-link">
                    <i class="bi bi-people"></i> Students
                </a>
                <a href="enroll-course.html" class="sidebar-link active">
                    <i class="bi bi-check2-square"></i> Enroll to Course
                </a>
                <a href="login.html" class="sidebar-link mt-auto border-top border-secondary">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> Admin User</a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4 py-4">
                <div class="bg-primary text-white rounded-3 p-4 mb-4">
                    <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-3">
                        <div>
                            <h2 class="mb-1">Enroll Student to Courses</h2>
                        </div>
                        <a href="students.html" class="btn btn-light text-primary fw-semibold"><i class="bi bi-arrow-left me-1"></i> Back to Students</a>
                    </div>
                </div>

                <div class="row g-4">
                    <!-- Left: Course selection -->
                    <div class="col-lg-8">
                        <div class="card h-100">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-list-check me-1"></i> Course Selection</span>
                                <span class="text-muted small">Multi-select allowed</span>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover align-middle">
                                        <thead>
                                            <tr>
                                                <th style="width: 60px;">Select</th>
                                                <th>Course Name</th>
                                                <th class="text-end">Fee</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-label="Select">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="course-1">
                                                    </div>
                                                </td>
                                                <td data-label="Course Name">Web Development</td>
                                                <td data-label="Fee" class="text-end">$1,200.00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Select">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="course-2">
                                                    </div>
                                                </td>
                                                <td data-label="Course Name">Data Structures</td>
                                                <td data-label="Fee" class="text-end">$900.00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Select">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="course-3">
                                                    </div>
                                                </td>
                                                <td data-label="Course Name">Cloud Computing</td>
                                                <td data-label="Fee" class="text-end">$1,000.00</td>
                                            </tr>
                                            <tr>
                                                <td data-label="Select">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="course-4">
                                                    </div>
                                                </td>
                                                <td data-label="Course Name">Product Design</td>
                                                <td data-label="Fee" class="text-end">$850.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right: Student details and total -->
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-header bg-white">
                                <i class="bi bi-person-check me-1"></i> Student & Summary
                            </div>
                            <div class="card-body d-flex flex-column gap-3">
                                <div>
                                    <label for="studentSelect" class="form-label">Select Student</label>
                                    <select id="studentSelect" class="form-select mb-2">
                                        <option value="" selected>Select a student</option>
                                        <option>Jane Doe (jane@example.com)</option>
                                        <option>John Smith (john@example.com)</option>
                                        <option>Alex Johnson (alex.johnson@example.com)</option>
                                    </select>
                                    <div class="p-3 bg-light border rounded">
                                        <div class="text-muted small">Selected Student</div>
                                        <div class="fw-semibold mb-0">Jane Doe</div>
                                        <div class="small text-muted">jane@example.com</div>
                                    </div>
                                </div>
                                <div class="p-3 bg-light border rounded">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-muted">Courses Selected</span>
                                        <strong>2</strong>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-muted">Total Fee</span>
                                        <strong class="text-primary">$2,100.00</strong>
                                    </div>
                                </div>
                                <div>
                                    <div class="text-muted small mb-1">Selected Courses</div>
                                    <ul class="mb-3">
                                        <li>Web Development - $1,200.00</li>
                                        <li>Data Structures - $900.00</li>
                                    </ul>
                                    <div class="d-flex flex-wrap gap-2">
                                        <button class="btn btn-outline-secondary flex-grow-1"><i class="bi bi-arrow-left me-1"></i> Cancel</button>
                                        <button class="btn btn-primary flex-grow-1"><i class="bi bi-check2-circle me-1"></i> Enroll</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }
        });
    </script>
</body>

</html>
