<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Enrolled in Courses - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom border-secondary">
                <i class="bi bi-mortarboard-fill me-2"></i> SMS Admin
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="sidebar-link">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="courses.html" class="sidebar-link">
                    <i class="bi bi-book"></i> Courses
                </a>
                <a href="students.html" class="sidebar-link">
                    <i class="bi bi-people"></i> Students
                </a>
                <a href="enroll-course.html" class="sidebar-link active">
                    <i class="bi bi-check2-square"></i> Enroll to Course
                </a>
                <a href="login.html" class="sidebar-link mt-auto border-top border-secondary">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> Admin User</a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4 py-4">
                <div class="bg-primary text-white rounded-3 p-4 mb-4">
                    <div class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-3">
                        <div>
                            <h2 class="mb-1">Students Enrolled in Courses</h2>
                            <p class="mb-0 opacity-75">Track enrollment coverage, fees, and quick access to details.</p>
                        </div>
                        <a href="enroll-course.html" class="btn btn-light text-primary fw-semibold"><i class="bi bi-plus-lg me-1"></i> Enroll Student</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <i class="bi bi-table me-1"></i> Enrolled Students
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped align-middle">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Student Name</th>
                                        <th>Email</th>
                                        <th>Courses Count</th>
                                        <th>Total Fee</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="#">1</td>
                                        <td data-label="Student Name">Jane Doe</td>
                                        <td data-label="Email">jane@example.com</td>
                                        <td data-label="Courses Count">3</td>
                                        <td data-label="Total Fee">$2,400.00</td>
                                        <td data-label="Actions">
                                            <a href="enrollment-details.html" class="btn btn-sm btn-info text-white" title="View"><i class="bi bi-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="#">2</td>
                                        <td data-label="Student Name">John Smith</td>
                                        <td data-label="Email">john@example.com</td>
                                        <td data-label="Courses Count">2</td>
                                        <td data-label="Total Fee">$1,800.00</td>
                                        <td data-label="Actions">
                                            <a href="enrollment-details.html" class="btn btn-sm btn-info text-white" title="View"><i class="bi bi-eye"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="#">3</td>
                                        <td data-label="Student Name">Alex Johnson</td>
                                        <td data-label="Email">alex.johnson@example.com</td>
                                        <td data-label="Courses Count">4</td>
                                        <td data-label="Total Fee">$3,200.00</td>
                                        <td data-label="Actions">
                                            <a href="enrollment-details.html" class="btn btn-sm btn-info text-white" title="View"><i class="bi bi-eye"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }
        });
    </script>
</body>

</html>
