<!DOCTYPE html>


<html lang="en" xmlns:th ="https://www.thymeleaf.orgs">

<head th:replace="~{fragments/layout :: head}"> </head>

<body class="login-body">

    <div class="card login-card" style="width: 100%; max-width: 420px;">
        <div class="login-header text-center text-white">
            <h2 class="mb-1 fw-bold"><i class="bi bi-mortarboard-fill me-2"></i>SMS</h2>
            <p class="mb-0 opacity-75">Student Management System</p>
        </div>
        <div class="card-body p-4 p-md-5">
            <h4 class="text-center mb-4 fw-bold text-dark">Welcome Back</h4>
			
            <form th:action="@{/login}" method="post">
				<input type ="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
				
                <div class="mb-4">
                    <label for="email" class="form-label text-muted small fw-bold">USERNAME</label>
                    <div class="input-group">
                        <span class="input-group-text border-end-0"><i class="bi bi-envelope text-muted"></i></span>
                        <input type="text" class="form-control border-start-0 ps-0" id="username" name="username"
                            placeholder="Enter Your username" required>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label text-muted small fw-bold">PASSWORD</label>
                    <div class="input-group">
                        <span class="input-group-text border-end-0"><i class="bi bi-lock text-muted"></i></span>
                        <input type="password" class="form-control border-start-0 ps-0" id="password" name="password"
                            placeholder="Enter your password" required>
                    </div>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary py-2 fs-6">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>