<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom border-secondary">
                <i class="bi bi-mortarboard-fill me-2"></i> SMS Admin
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="sidebar-link">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="courses.html" class="sidebar-link">
                    <i class="bi bi-book"></i> Courses
                </a>
                <a href="students.html" class="sidebar-link active">
                    <i class="bi bi-people"></i> Students
                </a>
                <a href="enroll-course.html" class="sidebar-link">
                    <i class="bi bi-check2-square"></i> Enroll to Course
                </a>
                <a href="login.html" class="sidebar-link mt-auto border-top border-secondary">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> Admin User</a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Students</h2>
                    <a href="add-student.html" class="btn btn-primary"><i class="bi bi-plus-lg me-1"></i> Add New
                        Student</a>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <i class="bi bi-table me-1"></i> Student List
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
										<th>Phone</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="ID">#STU001</td>
                                        <td data-label="Name">John Doe</td>
                                        <td data-label="Email">john.doe@example.com</td>
										<td data-label="Phone">12454564554</td>
                                        <td data-label="Actions">
                                            <a href="view-student.html" class="btn btn-sm btn-info text-white me-1"
                                                title="View"><i class="bi bi-eye"></i></a>
                                            <a href="edit-student.html" class="btn btn-sm btn-warning text-white me-1"
                                                title="Edit"><i class="bi bi-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#STU002</td>
                                        <td data-label="Name">Jane Smith</td>
                                        <td data-label="Email">jane.smith@example.com</td>
										<td data-label="Phone">12454564554</td>
                                        <td data-label="Actions">
                                            <a href="view-student.html" class="btn btn-sm btn-info text-white me-1"
                                                title="View"><i class="bi bi-eye"></i></a>
                                            <a href="edit-student.html" class="btn btn-sm btn-warning text-white me-1"
                                                title="Edit"><i class="bi bi-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td data-label="ID">#STU003</td>
                                        <td data-label="Name">Mike Johnson</td>
                                        <td data-label="Email">mike.j@example.com</td>
										<td data-label="Phone">12454564554</td>
                                        <td data-label="Actions">
                                            <a href="view-student.html" class="btn btn-sm btn-info text-white me-1"
                                                title="View"><i class="bi bi-eye"></i></a>
                                            <a href="edit-student.html" class="btn btn-sm btn-warning text-white me-1"
                                                title="Edit"><i class="bi bi-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
						<nav aria-label="Course pagination">
						    <ul class="pagination justify-content-end">
						
						        <!-- Previous -->
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=1&size=10">Previous</a>
						        </li>
						
						        <!-- Page numbers -->
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=0&size=10">1</a>
						        </li>
						
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=1&size=10">2</a>
						        </li>
						
						        <li class="page-item active">
						            <a class="page-link" href="/courses?page=2&size=10">3</a>
						        </li>
						
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=3&size=10">4</a>
						        </li>
						
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=4&size=10">5</a>
						        </li>
						
						        <!-- Next -->
						        <li class="page-item">
						            <a class="page-link" href="/courses?page=3&size=10">Next</a>
						        </li>
						
						    </ul>
						</nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }
        });
    </script>
</body>

</html>
