<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Student - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark text-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom border-secondary">
                <i class="bi bi-mortarboard-fill me-2"></i> SMS Admin
            </div>
            <div class="list-group list-group-flush">
                <a href="dashboard.html" class="sidebar-link">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
                <a href="courses.html" class="sidebar-link">
                    <i class="bi bi-book"></i> Courses
                </a>
                <a href="students.html" class="sidebar-link active">
                    <i class="bi bi-people"></i> Students
                </a>
                <a href="enroll-course.html" class="sidebar-link">
                    <i class="bi bi-check2-square"></i> Enroll to Course
                </a>
                <a href="#" class="sidebar-link">
                    <i class="bi bi-gear"></i> Settings
                </a>
                <a href="login.html" class="sidebar-link mt-auto border-top border-secondary">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </div>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary" id="sidebarToggle"><i class="bi bi-list"></i></button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i> Admin User</a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item" href="#">Profile</a>
                                    <a class="dropdown-item" href="#">Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4 py-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Student Details</h2>
                    <a href="students.html" class="btn btn-secondary"><i class="bi bi-arrow-left me-1"></i> Back to
                        List</a>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <i class="bi bi-person-lines-fill me-1"></i> Information
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">Full Name:</div>
                            <div class="col-md-9">John Doe</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">Email Address:</div>
                            <div class="col-md-9">john.doe@example.com</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">Phone Number:</div>
                            <div class="col-md-9">+1 234 567 8900</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">Is Active:</div>
                            <div class="col-md-9">Yes</div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 fw-bold">Address:</div>
                            <div class="col-md-9">123 Main St, Springfield, IL 62704</div>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <a href="edit-student.html" class="btn btn-warning text-white"><i class="bi bi-pencil me-1"></i>
                            Edit Student</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const sidebarToggle = document.body.querySelector('#sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', event => {
                    event.preventDefault();
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }
        });
    </script>
</body>

</html>
